========== Start 10 runs of Cart Pole ==========
[2018-12-08 20:37:49.118698] Start training, runs id 1
[2018-12-08 20:37:49.126699] Start training, runs id 2
[2018-12-08 20:37:49.138700] Start training, runs id 3
[2018-12-08 20:37:49.152697] Start training, runs id 5
[2018-12-08 20:37:49.153696] Start training, runs id 4
[2018-12-08 20:37:49.156696] Start training, runs id 6
[2018-12-08 20:39:28.767097] End of the traininig, runs id 3
[2018-12-08 20:39:28.867095] End of the Test, runs id 3
runs id 3, [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
Your Score: 200.0, runs id 3
[2018-12-08 20:39:28.878098] Start training, runs id 7
[2018-12-08 20:39:31.293100] End of the traininig, runs id 1
[2018-12-08 20:39:31.350100] End of the Test, runs id 1
runs id 1, [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
Your Score: 200.0, runs id 1
[2018-12-08 20:39:31.361103] Start training, runs id 8
[2018-12-08 20:39:34.957667] End of the traininig, runs id 6
[2018-12-08 20:39:35.027666] End of the Test, runs id 6
runs id 6, [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
Your Score: 200.0, runs id 6
[2018-12-08 20:39:35.036694] Start training, runs id 9
[2018-12-08 20:39:36.191670] End of the traininig, runs id 2
[2018-12-08 20:39:36.283671] End of the Test, runs id 2
runs id 2, [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
Your Score: 200.0, runs id 2
[2018-12-08 20:39:36.293672] Start training, runs id 10
[2018-12-08 20:39:36.621670] End of the traininig, runs id 5
[2018-12-08 20:39:36.687670] End of the Test, runs id 5
runs id 5, [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
Your Score: 200.0, runs id 5
[2018-12-08 20:39:36.707670] End of the traininig, runs id 4
[2018-12-08 20:39:36.763671] End of the Test, runs id 4
runs id 4, [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
Your Score: 200.0, runs id 4
[2018-12-08 20:41:04.622683] End of the traininig, runs id 8
[2018-12-08 20:41:04.678681] End of the Test, runs id 8
runs id 8, [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
Your Score: 200.0, runs id 8
[2018-12-08 20:41:06.994658] End of the traininig, runs id 9
[2018-12-08 20:41:07.050659] End of the Test, runs id 9
runs id 9, [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
Your Score: 200.0, runs id 9
[2018-12-08 20:41:12.717706] End of the traininig, runs id 7
[2018-12-08 20:41:12.777705] End of the Test, runs id 7
runs id 7, [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
Your Score: 200.0, runs id 7
[2018-12-08 20:41:14.889715] End of the traininig, runs id 10
[2018-12-08 20:41:14.970713] End of the Test, runs id 10
runs id 10, [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
Your Score: 200.0, runs id 10
All runs complete
The scores are: [200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0]
All runs complete 200.0
